<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shane</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="top-container">

        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Shane.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png alt="mountain-img">

    </div>
    
    <div class="middle-container">
        <div class="profile">
          <img src="images/Wire hair Griff.jpg" alt="Wire Hair Griff">
          <h2>Hello.</h2>
          <p class="intro-para">I am expanding into IOS and Web Development. I am currently a Farm Operations Coordinator. I have a passion for outdoor activities.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="coding-img" src="images/coding-image.png" alt="HTML & CSS">
            <h3>Design & Development</h3>
            <p>I am pursuing my goal to become a full stack developer. I am a very deadicated worker, and extremely detail oriented. I have gained a wealth of knowlege in management and people skills, and want to put my new skills in different compurter languages to use for you.</p>
          </div>
          <div class="skill-row">
            <img class="harvest-img" src="images/corn-harvest.png" alt="Scuba">
            <h3>Farming and Forage Management</h3>
            <p>I have worked in forage production for over 40 years. I have the skills to handle the difficult job of farming. The challanges of weather, machinery, and managing people in todays work environment have taught me many life experiences.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Don't let a strong work ethic pass you bye.</h3>
          <p class="contact-para"> If you are looking for someone that believes in going the extra mile to get a job done, or just want to talk life experiences. Then lets talk.</p>
          <a class="btn" href="mailto:sapaasch@yahoo.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
        <p class="copyright">© Shane Paasch.</p>
      </div>
      

</body>

</html>
